<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Press+Start+2P' type='text/css'>
  <style>
  	body, html { padding:0px; margin:0px; }
  	.smmbar {
	    width:100%;
	    max-width:100%;
	    border-color: black;
	    border-radius: 10px;
	    border-width:1px;
	    border-style:solid;
	    font-family: "Press Start 2P";
	    height: 30px;
	    background-color: rgb(249, 255, 50);
       align-content: center;
       overflow: hidden;
	 }
  	.flex-container {
  		display:flex;
	    flex-wrap: nowrap;
	    flex-direction: row;
	    justify-content: space-between;
  	}
  	.container {
	    padding-left:10px;
	    padding-right:10px;
	    top: 50%;
    	transform: translateY(-50%);
    	position: relative;
  	}
  	.container * img {
  	}
  	.container div {
  		padding-right:20px;
  	}
  	.deaths {
  		white-space: nowrap;
  	}
  	.deaths span::before {

  	}
  	.timer {

  	}
  	.levelname {
  		text-overflow: ellipsis;
  		white-space: nowrap;
  		overflow: hidden;
  	}
  	.levelcode {
  		text-align:right;
  		white-space:nowrap;
  	}
  </style>
  <script src="/smmbar/settings.js"></script>
  <script src="/smmbar/js/jquery-3.4.1.min.js"></script>
  <script src="/smmbar/js/plugins.js"></script>
  <script src="/smmbar/js/knockout-3.5.0.js"></script>
  <script src="/smmbar/js/main.js"></script>
</head>

<body>

<div class="smmbar" 
     data-bind="style: { 
     	color: settings.style.color,
        backgroundColor: settings.style.backgroundColor,
        fontSize: settings.style.fontSize,
        fontFamily: settings.style.fontFamily,
        borderRadius: settings.style.borderRadius,
        borderColor: settings.style.borderColor,
        borderWidth: settings.style.borderWidth,
        height: settings.style.height,
        textShadow: 
           '-1px -1px 0 '+settings.style.textOutlineColor+', '+
           '1px -1px 0 '+settings.style.textOutlineColor+', '+
           '-1px 1px 0 '+settings.style.textOutlineColor+', '+
           '1px 1px 0 '+settings.style.textOutlineColor
     }">

	<div class="container flex-container" data-bind='fadeVisible: isPlaying'>
		<div class="levelname"><span data-bind='fadeVisible: state.hasCleared'><img height=20 src="/smmbar/images/clear_flag.png"/>&nbsp;</span><span data-bind='text: level.name'></span></div>
		<div class="timer" data-bind='visible: settings.timer.show'><span data-bind="html: settings.messages.label_timer"></span><span data-bind="text: state.displayTimer"></span></div>
		<div class="deaths"><span data-bind="html: settings.messages.label_deaths"></span><span data-bind="text: state.deaths"></span></div>
		<div class="levelcode"><span data-bind="html: settings.messages.label_levelcode"></span><span data-bind='text: level.code'></span></div>
	</div>
	<!--<div class="container flex-container" data-bind='fadeHidden: isPlaying, text: settings.messages.no_level_active'>Test</div>-->
</div>
<audio id="timerAudio">
  <source src="timer.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</body>

</html>
